--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32l476_autosar_can\startup_stm32l476xx.o"
"stm32l476_autosar_can\main.o"
"stm32l476_autosar_can\stm32l4xx_it.o"
"stm32l476_autosar_can\stm32l4xx_hal_msp.o"
"stm32l476_autosar_can\stm32l4xx_ll_utils.o"
"stm32l476_autosar_can\stm32l4xx_ll_exti.o"
"stm32l476_autosar_can\stm32l4xx_ll_gpio.o"
"stm32l476_autosar_can\stm32l4xx_hal_can.o"
"stm32l476_autosar_can\stm32l4xx_hal.o"
"stm32l476_autosar_can\stm32l4xx_hal_rcc.o"
"stm32l476_autosar_can\stm32l4xx_hal_rcc_ex.o"
"stm32l476_autosar_can\stm32l4xx_hal_flash.o"
"stm32l476_autosar_can\stm32l4xx_hal_flash_ex.o"
"stm32l476_autosar_can\stm32l4xx_hal_flash_ramfunc.o"
"stm32l476_autosar_can\stm32l4xx_hal_gpio.o"
"stm32l476_autosar_can\stm32l4xx_hal_i2c.o"
"stm32l476_autosar_can\stm32l4xx_hal_i2c_ex.o"
"stm32l476_autosar_can\stm32l4xx_hal_dma.o"
"stm32l476_autosar_can\stm32l4xx_hal_dma_ex.o"
"stm32l476_autosar_can\stm32l4xx_hal_pwr.o"
"stm32l476_autosar_can\stm32l4xx_hal_pwr_ex.o"
"stm32l476_autosar_can\stm32l4xx_hal_cortex.o"
"stm32l476_autosar_can\stm32l4xx_hal_exti.o"
"stm32l476_autosar_can\stm32l4xx_hal_tim.o"
"stm32l476_autosar_can\stm32l4xx_hal_tim_ex.o"
"stm32l476_autosar_can\system_stm32l4xx.o"
"stm32l476_autosar_can\can.o"
--strict --scatter "STM32L476_AUTOSAR_Can\STM32L476_AUTOSAR_Can.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L476_AUTOSAR_Can.map" -o STM32L476_AUTOSAR_Can\STM32L476_AUTOSAR_Can.axf