--cpu=Cortex-M4.fp.sp
"stm32f446_can_receiver\startup_stm32f446xx.o"
"stm32f446_can_receiver\canbus_f446.o"
"stm32f446_can_receiver\canbus.o"
"stm32f446_can_receiver\main.o"
"stm32f446_can_receiver\stm32f4xx_it.o"
"stm32f446_can_receiver\stm32f4xx_ll_gpio.o"
"stm32f446_can_receiver\stm32f4xx_ll_tim.o"
"stm32f446_can_receiver\stm32f4xx_ll_dma.o"
"stm32f446_can_receiver\stm32f4xx_ll_rcc.o"
"stm32f446_can_receiver\stm32f4xx_ll_utils.o"
"stm32f446_can_receiver\stm32f4xx_ll_exti.o"
"stm32f446_can_receiver\system_stm32f4xx.o"
--strict --scatter "STM32F446_CAN_Receiver\STM32F446_CAN_Receiver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F446_CAN_Receiver.map" -o STM32F446_CAN_Receiver\STM32F446_CAN_Receiver.axf