--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"interrupt_uart_l476_esp32\startup_stm32l476xx.o"
"interrupt_uart_l476_esp32\main.o"
"interrupt_uart_l476_esp32\stm32l4xx_it.o"
"interrupt_uart_l476_esp32\stm32l4xx_ll_utils.o"
"interrupt_uart_l476_esp32\stm32l4xx_ll_exti.o"
"interrupt_uart_l476_esp32\stm32l4xx_ll_gpio.o"
"interrupt_uart_l476_esp32\stm32l4xx_ll_pwr.o"
"interrupt_uart_l476_esp32\stm32l4xx_ll_tim.o"
"interrupt_uart_l476_esp32\stm32l4xx_ll_dma.o"
"interrupt_uart_l476_esp32\stm32l4xx_ll_usart.o"
"interrupt_uart_l476_esp32\stm32l4xx_ll_rcc.o"
"interrupt_uart_l476_esp32\system_stm32l4xx.o"
--strict --scatter "Interrupt_UART_L476_ESP32\Interrupt_UART_L476_ESP32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Interrupt_UART_L476_ESP32.map" -o Interrupt_UART_L476_ESP32\Interrupt_UART_L476_ESP32.axf