--cpu=Cortex-M4.fp.sp
"i2c_software_f446_slave\startup_stm32f446xx.o"
"i2c_software_f446_slave\main.o"
"i2c_software_f446_slave\stm32f4xx_it.o"
"i2c_software_f446_slave\stm32f4xx_ll_gpio.o"
"i2c_software_f446_slave\stm32f4xx_ll_tim.o"
"i2c_software_f446_slave\stm32f4xx_ll_dma.o"
"i2c_software_f446_slave\stm32f4xx_ll_rcc.o"
"i2c_software_f446_slave\stm32f4xx_ll_utils.o"
"i2c_software_f446_slave\stm32f4xx_ll_exti.o"
"i2c_software_f446_slave\system_stm32f4xx.o"
--strict --scatter "I2C_Software_F446_Slave\I2C_Software_F446_Slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_Software_F446_Slave.map" -o I2C_Software_F446_Slave\I2C_Software_F446_Slave.axf