--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"rfid_hal\startup_stm32l476xx.o"
"rfid_hal\rc522.o"
"rfid_hal\main.o"
"rfid_hal\stm32l4xx_it.o"
"rfid_hal\stm32l4xx_hal_msp.o"
"rfid_hal\stm32l4xx_hal_spi.o"
"rfid_hal\stm32l4xx_hal_spi_ex.o"
"rfid_hal\stm32l4xx_hal.o"
"rfid_hal\stm32l4xx_hal_rcc.o"
"rfid_hal\stm32l4xx_hal_rcc_ex.o"
"rfid_hal\stm32l4xx_hal_flash.o"
"rfid_hal\stm32l4xx_hal_flash_ex.o"
"rfid_hal\stm32l4xx_hal_flash_ramfunc.o"
"rfid_hal\stm32l4xx_hal_gpio.o"
"rfid_hal\stm32l4xx_hal_i2c.o"
"rfid_hal\stm32l4xx_hal_i2c_ex.o"
"rfid_hal\stm32l4xx_hal_dma.o"
"rfid_hal\stm32l4xx_hal_dma_ex.o"
"rfid_hal\stm32l4xx_hal_pwr.o"
"rfid_hal\stm32l4xx_hal_pwr_ex.o"
"rfid_hal\stm32l4xx_hal_cortex.o"
"rfid_hal\stm32l4xx_hal_exti.o"
"rfid_hal\stm32l4xx_hal_tim.o"
"rfid_hal\stm32l4xx_hal_tim_ex.o"
"rfid_hal\system_stm32l4xx.o"
--strict --scatter "RFID_HAL\RFID_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RFID_HAL.map" -o RFID_HAL\RFID_HAL.axf