--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"hardware-l476_lcd\startup_stm32l476xx.o"
"hardware-l476_lcd\main.o"
"hardware-l476_lcd\stm32l4xx_it.o"
"hardware-l476_lcd\stm32l4xx_ll_utils.o"
"hardware-l476_lcd\stm32l4xx_ll_exti.o"
"hardware-l476_lcd\stm32l4xx_ll_gpio.o"
"hardware-l476_lcd\stm32l4xx_ll_i2c.o"
"hardware-l476_lcd\stm32l4xx_ll_dma.o"
"hardware-l476_lcd\stm32l4xx_ll_pwr.o"
"hardware-l476_lcd\stm32l4xx_ll_tim.o"
"hardware-l476_lcd\system_stm32l4xx.o"
--strict --scatter "Hardware-L476_LCD\Hardware-L476_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hardware-L476_LCD.map" -o Hardware-L476_LCD\Hardware-L476_LCD.axf