--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32l476_can_transmitter\startup_stm32l476xx.o"
"stm32l476_can_transmitter\canbus_l476.o"
"stm32l476_can_transmitter\main.o"
"stm32l476_can_transmitter\stm32l4xx_it.o"
"stm32l476_can_transmitter\stm32l4xx_ll_utils.o"
"stm32l476_can_transmitter\stm32l4xx_ll_exti.o"
"stm32l476_can_transmitter\stm32l4xx_ll_gpio.o"
"stm32l476_can_transmitter\stm32l4xx_ll_pwr.o"
"stm32l476_can_transmitter\stm32l4xx_ll_tim.o"
"stm32l476_can_transmitter\stm32l4xx_ll_dma.o"
"stm32l476_can_transmitter\system_stm32l4xx.o"
--strict --scatter "STM32L476_CAN_Transmitter\STM32L476_CAN_Transmitter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L476_CAN_Transmitter.map" -o STM32L476_CAN_Transmitter\STM32L476_CAN_Transmitter.axf