--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"parkingsystem_sdcard_rfid_servo\startup_stm32l476xx.o"
"parkingsystem_sdcard_rfid_servo\user_diskio_spi.o"
"parkingsystem_sdcard_rfid_servo\rc522.o"
"parkingsystem_sdcard_rfid_servo\main.o"
"parkingsystem_sdcard_rfid_servo\user_diskio.o"
"parkingsystem_sdcard_rfid_servo\fatfs.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_it.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_msp.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_ll_utils.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_ll_exti.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_ll_gpio.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_rcc.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_rcc_ex.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_flash.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_flash_ex.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_flash_ramfunc.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_gpio.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_i2c.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_i2c_ex.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_dma.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_dma_ex.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_pwr.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_pwr_ex.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_cortex.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_exti.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_ll_spi.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_ll_dma.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_tim.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_hal_tim_ex.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_ll_tim.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_ll_usart.o"
"parkingsystem_sdcard_rfid_servo\stm32l4xx_ll_rcc.o"
"parkingsystem_sdcard_rfid_servo\system_stm32l4xx.o"
"parkingsystem_sdcard_rfid_servo\diskio.o"
"parkingsystem_sdcard_rfid_servo\ff.o"
"parkingsystem_sdcard_rfid_servo\ff_gen_drv.o"
"parkingsystem_sdcard_rfid_servo\syscall.o"
--strict --scatter "ParkingSystem_SDCard_RFID_Servo\ParkingSystem_SDCard_RFID_Servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ParkingSystem_SDCard_RFID_Servo.map" -o ParkingSystem_SDCard_RFID_Servo\ParkingSystem_SDCard_RFID_Servo.axf