--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32l476_sdcard\startup_stm32l476xx.o"
"stm32l476_sdcard\main.o"
"stm32l476_sdcard\stm32l4xx_it.o"
"stm32l476_sdcard\stm32l4xx_hal_msp.o"
"stm32l476_sdcard\user_diskio.o"
"stm32l476_sdcard\user_diskio_spi.o"
"stm32l476_sdcard\fatfs_sd.o"
"stm32l476_sdcard\fatfs.o"
"stm32l476_sdcard\stm32l4xx_ll_utils.o"
"stm32l476_sdcard\stm32l4xx_ll_exti.o"
"stm32l476_sdcard\stm32l4xx_ll_gpio.o"
"stm32l476_sdcard\stm32l4xx_hal.o"
"stm32l476_sdcard\stm32l4xx_hal_rcc.o"
"stm32l476_sdcard\stm32l4xx_hal_rcc_ex.o"
"stm32l476_sdcard\stm32l4xx_hal_flash.o"
"stm32l476_sdcard\stm32l4xx_hal_flash_ex.o"
"stm32l476_sdcard\stm32l4xx_hal_flash_ramfunc.o"
"stm32l476_sdcard\stm32l4xx_hal_gpio.o"
"stm32l476_sdcard\stm32l4xx_hal_i2c.o"
"stm32l476_sdcard\stm32l4xx_hal_i2c_ex.o"
"stm32l476_sdcard\stm32l4xx_hal_dma.o"
"stm32l476_sdcard\stm32l4xx_hal_dma_ex.o"
"stm32l476_sdcard\stm32l4xx_hal_pwr.o"
"stm32l476_sdcard\stm32l4xx_hal_pwr_ex.o"
"stm32l476_sdcard\stm32l4xx_hal_cortex.o"
"stm32l476_sdcard\stm32l4xx_hal_exti.o"
"stm32l476_sdcard\stm32l4xx_ll_spi.o"
"stm32l476_sdcard\stm32l4xx_ll_dma.o"
"stm32l476_sdcard\stm32l4xx_hal_tim.o"
"stm32l476_sdcard\stm32l4xx_hal_tim_ex.o"
"stm32l476_sdcard\stm32l4xx_ll_tim.o"
"stm32l476_sdcard\stm32l4xx_ll_usart.o"
"stm32l476_sdcard\stm32l4xx_ll_rcc.o"
"stm32l476_sdcard\system_stm32l4xx.o"
"stm32l476_sdcard\diskio.o"
"stm32l476_sdcard\ff.o"
"stm32l476_sdcard\ff_gen_drv.o"
"stm32l476_sdcard\syscall.o"
--strict --scatter "STM32L476_SDCard\STM32L476_SDCard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L476_SDCard.map" -o STM32L476_SDCard\STM32L476_SDCard.axf