--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"hardware_l476_i2c_mpu6050\startup_stm32l476xx.o"
"hardware_l476_i2c_mpu6050\main.o"
"hardware_l476_i2c_mpu6050\stm32l4xx_it.o"
"hardware_l476_i2c_mpu6050\stm32l4xx_ll_utils.o"
"hardware_l476_i2c_mpu6050\stm32l4xx_ll_exti.o"
"hardware_l476_i2c_mpu6050\stm32l4xx_ll_gpio.o"
"hardware_l476_i2c_mpu6050\stm32l4xx_ll_i2c.o"
"hardware_l476_i2c_mpu6050\stm32l4xx_ll_dma.o"
"hardware_l476_i2c_mpu6050\stm32l4xx_ll_pwr.o"
"hardware_l476_i2c_mpu6050\stm32l4xx_ll_tim.o"
"hardware_l476_i2c_mpu6050\system_stm32l4xx.o"
--strict --scatter "Hardware_L476_I2C_MPU6050\Hardware_L476_I2C_MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hardware_L476_I2C_MPU6050.map" -o Hardware_L476_I2C_MPU6050\Hardware_L476_I2C_MPU6050.axf