--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"software-l476_master\startup_stm32l476xx.o"
"software-l476_master\main.o"
"software-l476_master\stm32l4xx_it.o"
"software-l476_master\stm32l4xx_ll_utils.o"
"software-l476_master\stm32l4xx_ll_exti.o"
"software-l476_master\stm32l4xx_ll_gpio.o"
"software-l476_master\stm32l4xx_ll_pwr.o"
"software-l476_master\stm32l4xx_ll_tim.o"
"software-l476_master\stm32l4xx_ll_dma.o"
"software-l476_master\system_stm32l4xx.o"
--strict --scatter "Software-L476_Master\Software-L476_Master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Software-L476_Master.map" -o Software-L476_Master\Software-L476_Master.axf