--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"l476_lin_master\startup_stm32l476xx.o"
"l476_lin_master\main.o"
"l476_lin_master\stm32l4xx_it.o"
"l476_lin_master\stm32l4xx_ll_utils.o"
"l476_lin_master\stm32l4xx_ll_exti.o"
"l476_lin_master\stm32l4xx_ll_gpio.o"
"l476_lin_master\stm32l4xx_ll_pwr.o"
"l476_lin_master\stm32l4xx_ll_usart.o"
"l476_lin_master\stm32l4xx_ll_rcc.o"
"l476_lin_master\stm32l4xx_ll_dma.o"
"l476_lin_master\system_stm32l4xx.o"
--strict --scatter "L476_LIN_Master\L476_LIN_Master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L476_LIN_Master.map" -o L476_LIN_Master\L476_LIN_Master.axf