--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32l476_autosar_spi\startup_stm32l476xx.o"
"stm32l476_autosar_spi\main.o"
"stm32l476_autosar_spi\stm32l4xx_it.o"
"stm32l476_autosar_spi\stm32l4xx_ll_utils.o"
"stm32l476_autosar_spi\stm32l4xx_ll_exti.o"
"stm32l476_autosar_spi\stm32l4xx_ll_gpio.o"
"stm32l476_autosar_spi\stm32l4xx_ll_spi.o"
"stm32l476_autosar_spi\stm32l4xx_ll_dma.o"
"stm32l476_autosar_spi\stm32l4xx_ll_pwr.o"
"stm32l476_autosar_spi\system_stm32l4xx.o"
"stm32l476_autosar_spi\spi.o"
--strict --scatter "STM32L476_AUTOSAR_SPI\STM32L476_AUTOSAR_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L476_AUTOSAR_SPI.map" -o STM32L476_AUTOSAR_SPI\STM32L476_AUTOSAR_SPI.axf