--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"mcua_spi_potentiometer\startup_stm32l476xx.o"
"mcua_spi_potentiometer\main.o"
"mcua_spi_potentiometer\stm32l4xx_it.o"
"mcua_spi_potentiometer\stm32l4xx_ll_utils.o"
"mcua_spi_potentiometer\stm32l4xx_ll_exti.o"
"mcua_spi_potentiometer\stm32l4xx_ll_gpio.o"
"mcua_spi_potentiometer\stm32l4xx_ll_adc.o"
"mcua_spi_potentiometer\stm32l4xx_ll_dma.o"
"mcua_spi_potentiometer\stm32l4xx_ll_spi.o"
"mcua_spi_potentiometer\stm32l4xx_ll_pwr.o"
"mcua_spi_potentiometer\stm32l4xx_ll_tim.o"
"mcua_spi_potentiometer\system_stm32l4xx.o"
--strict --scatter "MCUA_SPI_Potentiometer\MCUA_SPI_Potentiometer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MCUA_SPI_Potentiometer.map" -o MCUA_SPI_Potentiometer\MCUA_SPI_Potentiometer.axf